# Databaes

./: README.md
SecureShare/chaincode/secureshare-chaincode/: build.gradle  settings.gradle
SecureShare/chaincode/secureshare-chaincode/src/main/java/com/example/secureshare/: SecureShareChaincode.java
SecureShare/frontend/secureshare_app/: app.py  setenv.sh  verification_service.py
SecureShare/scripts/: commitChaincode.sh  core.yaml  deployChaincode.sh  deployChaincodeOrg1.sh  deployChaincodeOrg2.sh  setenv.sh  startFabric.sh
SecureShare/zkp/verifyOwnership/: pot12_0001.ptau  verification_key.json  verifyOwnership.circom  verifyOwnership.r1cs  verifyOwnership.sym  verifyOwnership_0000.zkey  verifyOwnership_final.zkey
SecureShare/zkp/verifyOwnership/verifyOwnership_js/: verifyOwnership.wasm
blockchain/chaincode/: index.js
blockchain/chaincode/src/: fileAssetContract.js  keyAssetContract.js
frontend/: index.html  script.js  style.css
ipfs/: ipfsClient.mjs  package-lock.json  package.json
secret-sharing/: package-lock.json  package.json  shamir.js
server/: app.js  package-lock.json  package.json  routes.js
server/controllers/: authController.js  fileController.js
server/data/: db.txt
server/middleware/: authMiddleware.js  errorHandler.js
server/network/: connection-org2.json  connection.json
server/scripts/: enrollAdmin.cjs  enrollUser.js  package-lock.json  package.json  registerUserWallet.js
server/services/: db.js  encryptionService.js  fabricService.js  ipfsService.js
server/utils/: logger.js
server/wallet/: admin.id  user2.id
